# surefire_test_proj

./: testfile.txt
proj_test_junit4/: pom.xml
proj_test_junit4/src/main/java/: C.java
proj_test_junit4/src/test/java/: ATest.java  BTest.java  CTest.java
proj_test_junit5/: pom.xml
proj_test_junit5/src/main/java/: A.java  B.java
proj_test_junit5/src/test/java/: ATest.java  BTest.java  CTest.java
